# planpro_api

./: .gitlab-ci.yml  README.md
planpro/: .dockerignore  .gitlab-ci.yml  CONTACT_API_DOCUMENTATION.md  DEPLOYMENT_CHECKLIST.md  Dockerfile  RAILWAY_DEPLOYMENT.md  RAILWAY_DEPLOYMENT_GUIDE.md  RAILWAY_SNAPSHOT_FIX.md  RAILWAY_TROUBLESHOOTING.md  README.md  WEBSOCKET_README.md  build.gradle  docker-compose.yml  railway.json  railway.toml  settings.gradle  startup.sh
planpro/scripts/: test-prod-config.sh
planpro/src/main/java/com/planprostructure/planpro/: PlanproApplication.java
planpro/src/main/java/com/planprostructure/planpro/anotation/: CreationDate.java  CreationDateGeneration.java  CreationDateTime.java  CreationDateTimeGeneration.java  UpdateDateTime.java  UpdateDateTimeGeneration.java
planpro/src/main/java/com/planprostructure/planpro/components/: AbstractEnumConverter.java  CustomResponseBodyAdvice.java  FileManager.java  GenericEnum.java  JsonbConverter.java  MessageMetadataConverter.java
planpro/src/main/java/com/planprostructure/planpro/config/: AccessDeniedHandler.java  AppConfig.java  CorsFilterConfiguration.java  CustomJwtAuthenticationConverter.java  CustomUserDetailService.java  DatabaseConfig.java  FileConfiguration.java  JwtConfig.java  JwtUtil.java  OpenApiConfig.java  RailwayConfig.java  SecurityConfig.java  SecurityConfigFallback.java  SwaggerConfig.java  TelegramConfig.java  UnauthorizedHandler.java  UserAuthenticationProvider.java  WebConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java
planpro/src/main/java/com/planprostructure/planpro/controller/: ApiRequestController.java  AuthController.java  CalendarController.java  ContactController.java  FileUploadController.java  MyNoteController.java  PasswordController.java  ProTalkController.java  ReminderController.java  TelegramController.java  TripsController.java  UsersController.java  WebSocketController.java  WebSocketInfoController.java
planpro/src/main/java/com/planprostructure/planpro/domain/: CreatableEntity.java  UpdatableEntity.java
planpro/src/main/java/com/planprostructure/planpro/enums/: BotState.java  CalendarEnum.java  CategoryEnums.java  ChatType.java  ContactStatus.java  CurrencyEnum.java  FileType.java  (+8 more)
planpro/src/main/resources/: application-actuator.yml  application-local.yml  application-prod-migrate.yml  application-prod.yml  application-production.yml  application-railway.yml  application.yml  schema.sql
planpro/src/main/resources/certs/: keypair.pem  private-key.pem  public-key.pem
planpro/src/test/java/com/planprostructure/planpro/: PlanproApplicationTests.java
(+191 files in other folders)
